BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHANNEL_USERNAME=your-channel-username
SOLANA_RPC=your-solana-rpc-url
CONTRACT_ADDRESS=your-contract-address
SECRET_KEY=dd414e20552c8de9627d25d257ec66f0f1596f255c40fa76ee19cb56014346d9
WEBHOOK_TOKEN=your-unique-webhook-token
DATABASE_URL=postgresql://user:password@host:port/dbname
REDIS_URL=redis://localhost:6379/0
COMMISSION_AMOUNT=0.1
ADMIN_WALLET=your-admin-wallet-address
INSTAGRAM_ACCESS_TOKEN=your-instagram-access-token
X_API_KEY=your-x-api-key
YOUTUBE_API_KEY=your-youtube-api-key
ENV=production